<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- - Copyright 2016 Intrig -->
<!-- - See https://github.com/intrig/xenon for license. -->
<xddl>
  <!-- simple a/b/c -->
  <record id="A">
    <record name="a">
      <record name="b">
        <field name="c" length="1"/>
      </record>
    </record>
  </record>
  <!-- simple a/b/c -->
  <record id="B">
    <record name="a">
      <record name="b">
        <field name="c" length="1"/>
        <field name="c" length="1"/>
      </record>
    </record>
  </record>
  <record name = "a/b/c/a/b/c" id="C">
    <record name="a">
      <record name="b">
        <record name="c" href="#A"/>
      </record>
    </record>
  </record>
</xddl>
